{
  "name": "halcyon-cinema",
  "version": "1.5.0",
  "private": true,
  "description": "AI-powered cinematic content studio: build scenes, storyboards, artworks, and cinematic media from natural-language prompts",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@vercel/postgres": "^0.10.0",
    "bcryptjs": "^2.4.3",
    "jspdf": "^2.5.1",
    "jszip": "^3.10.1",
    "next": "^14.2.32",
    "next-auth": "^4.24.12",
    "openai": "^4.77.0",
    "react": "^18.3.0",
    "react-dom": "^18.3.0",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^20.12.0",
    "@types/react": "^18.3.0",
    "@types/react-dom": "^18.3.0",
    "@types/uuid": "^9.0.8",
    "eslint": "^8.57.0",
    "eslint-config-next": "^14.2.32",
    "typescript": "^5.4.0"
  }
}
